[defaults]
inventory= inventory
remote_user= ubuntu
host_key_checking = no
interpreter_python = auto_silent

[privilege_escalation]
become= yes
become_user= root
become_method= sudo
become_ask_pass= no